{
  "name": "battle-launchpad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "bundle:functions": "for f in battle-keeper list-token; do npx -y esbuild@0.24.0 supabase/functions/$f/index.ts --bundle --format=esm --platform=neutral --target=es2022 --external:'npm:*' --outfile=supabase/dashboard/$f.ts; done"
  },
  "dependencies": {
    "@solana/web3.js": "^1.99.0",
    "@supabase/supabase-js": "^2.117.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
